<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_grap"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rj.wanandroid.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.rj.wanandroid.fragment.MineFragment"
        android:label="MineFragment" />
    <fragment
        android:id="@+id/progectFragment"
        android:name="com.rj.wanandroid.fragment.ProgectFragment"
        android:label="ProgectFragment" />
    <fragment
        android:id="@+id/publicFragment"
        android:name="com.rj.wanandroid.fragment.PublicFragment"
        android:label="PublicFragment" />
    <fragment
        android:id="@+id/squareFragment"
        android:name="com.rj.wanandroid.fragment.SquareFragment"
        android:label="SquareFragment" />
</navigation>